is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio13_MediaPonderad
build_property.ProjectDir = C:\Users\Jão\OneDrive\Área de Trabalho\Curso da Udemy\4° Linguagem C#\3° Estrutura Repetitiva\Estrutura (FOR)\Exercicios com FOR\Exercicio13_MediaPonderad\Exercicio13_MediaPonderad\
