is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio7_Dardo
build_property.ProjectDir = C:\Users\Jão\OneDrive\Área de Trabalho\Curso da Udemy\4° Linguagem C#\2° Estrutura Condicional\Exercicios com IF e ELSE\Exercicio7_Dardo\Exercicio7_Dardo\
